ferringb/pkgcore/.github/actions/checkout/action.yml
name: artifact-checkout
description: Replace the Checkout able to work either from an artifact or a git repo

inputs:
  artifact-id:
    description: The artifact-id to download and unpack.  If not given, a standard git checkout is ran
    required: false
    default: ''
  artifact-runner-id:
    description: Which runner generated the artifact
    required: false
    default: ''
  path:
    description: Where to checkout to
    default: ''

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v5
      with:
        path: ${{ inputs.path }}
      if: inputs.artifact-id || false
    - name: Download artifact
      id: download
      if: inputs.artifact-id
      uses: actions/download-artifact@v5
      with:
        artifact-ids: ${{ inputs.artifact-id }}
    - name: Unpack it
      shell: bash
      if: inputs.artifact-id
      run: |
        unzip -e "${{ steps.download.outputs.download-path }}"
        tar -C ${{ inputs.path || '.' }} -p1 -zxf *.tar.gz
        rm *.tar.gz

ferringb/pkgcore/.github/workflows/test.yml
- name: Checkout pkgcore
  uses: ferringb/pkgcore/.github/actions/checkout@deploy
  with:
    artifact-id: ${{ inputs.artifact-id }}
    artifact-runner-id: ${{ inputs.artifact-runner-id }}
    path: pkgcore